{
  "name": "cordova-onesignal-icon-quer",
  "version": "1.0.0",
  "description": "Copy the icons to Android resources",
  "cordova": {
    "id": "cordova-onesignal-icon-quer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/univision-mobile/cordova-onesignal-icon-quer"
  },
  "keywords": [
    "cordova",
    "onesignal",
    "icon"
  ],
  "license": "Apache-2.0"
}
